services:
  backend:
    image: "dgraph/standalone:latest"
    ports:
      - "8080:8080"
  yeet:
    image: curlimages/curl:latest
    restart: "no"
    depends_on:
      - backend
    command: -X POST localhost:8080/admin/schema --data-binary '@/work/schema.graphql'
    volumes:
      - ./:/work
    
